# -*- python -*-
#blas-essl-ppc450d installation file, KSL supercomputing team
from ksl.install.installer import *
from copy import copy

base = installer()
variants = []

base.name='blas'
base.version='essl'
base.release='1'
base.license="commercial, public domain software built on IBM's ESSL"
base.vendor='PDC Center for High Performance Computing/IBM'
base.url='http://www.pdc.kth.se/resources/computers/bluegene/LAPACK-CBLAS/LAPACK-CBLAS-build'
base.summary=                       """Basic Linear Algebra Subprograms
based on PDC-KTH patches to BlueGene/P"""
base.packager='aron'
base.source=''
base.category='math'
base.description=\
"""
Basic Linear Algebra Subprograms (BLAS) is a de facto application
programming interface standard for publishing libraries to perform
basic linear algebra operations such as vector and matrix
multiplication. They were first published in 1979, and are used to
build larger packages such as LAPACK. Heavily used in high-performance
computing, a highly optimized implementations is available on Shaheen
through IBM's ESSL implementation
"""

base.paths    = []
base.binaries = []
base.includes=[]
base.libdirs=['/bgsys/ibm_essl/sles10/prod/opt/ibmmath/lib/']
base.required_modules = ['xlf_libs']
base.compile_modules=[]
base.libs=['libesslsmpbg.a']
base.notes=""

standard_install = (load_modules, unpack_source, rebase)

base.install_steps = standard_install
base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.target_arch = 'ppc450d'
variants.append(ppc450d)





