# -*- python -*-
# Petsc installation file, KSL supercomputing team
from ksl.install.installer import *
from copy import copy
from string import Template

base = installer()
variants = []

base.name='petsc'
base.version='3.1.4'
base.release='1'
base.license='BSD-like'
base.vendor='Argonne National Laboratories - MCS Division'
base.url='http://www.mcs.anl.gov/petsc/petsc-as/'
base.summary='Portable Extensible Toolkit for Scientific Computation'
base.packager='aron'
base.source='petsc-lite-3.1-p4.tar.gz'
base.category='math'
base.description=\
"""PETSc, pronounced PET-see (the S is silent), is a suite of data
structures and routines for the scalable (parallel) solution of
scientific applications modeled by partial differential equations.  It
employs the MPI standard for parallelism.    
"""

base.paths    = []
base.binaries = []
base.includes=['./include']
base.libdirs=['./lib']

# these libraries all appear to be independent
base.libs=['libpetsc.a']
base.compile_modules=[]
base.required_modules=['blas']
base.notes=\
"""
Build Notes:
* Fortran support
* uses BLAS/LAPACK built on ESSL (no multithreading support)
"""

s0 = load_modules
s1 = unpack_source
p0 = apply_patch, 'petsc_shaheen_xlc.patch'
s2 = (shell_command, 'export PETSC_DIR=`pwd` && export PETSC_ARCH=bgp-xlc')
s3 = (templated_shell_command,
      Template('chmod +x bgp-xlc.py && PLIBS="$$LDFLAGS $$LIBS" && ./bgp-xlc.py --prefix=$target_dir --CFLAGS=$$CFLAGS --CXXFLAGS=$$CXXFLAGS --FFLAGS=$$FFLAGS --FCFLAGS=$$FCFLAGS --LIBS="$$PLIBS" --CC=$$CC --CXX=$$CXX --FC=$$FC'))
s4 = make
s5 = make_install
s6 = (templated_shell_command,
      Template('cp -R * $target_dir'))

xlc_install = (s0, s1, p0, s2, s3, s4, s5, s6) 

base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.compile_modules = ['ibm']
ppc450d.target_arch = 'ppc450d'
ppc450d.install_steps = xlc_install
ppc450d.mod_magic = \
'''
setenv PETSC_DIR "$::env(KSL_PETSC_DIR)"
setenv PETSC_ARCH bgp-xlc
'''
variants.append(ppc450d)



