# -*- python -*-
# Tcl installation file, KSL supercomputing team
from ksl.install.installer import *
import os
from copy import copy

base = installer()
variants = []

base.name='tcl'
base.version='8.5.8'
base.release='1'
base.license='BSD-like, see http://www.tcl.tk/software/tcltk/license.html'
base.vendor='TCL core team (open source)'
base.url='http://www.tcl.tk/'
base.summary='Tcl - Tool Command Language'
base.packager='aron'
base.source='tcl-8.5.8-src.tar.gz'
base.category='utilities'
base.description=\
"""Tcl (Tool Command Language) is a very powerful but easy to learn
dynamic programming language, suitable for a very wide range of uses,
including web and desktop applications, networking, administration,
testing and many more. Open source and business-friendly, Tcl is a
mature yet evolving language that is truly cross platform, easily
deployed and highly extensible. 

Tk is a graphical user interface toolkit that takes developing desktop
applications to a higher level than conventional approaches. Tk is the
standard GUI not only for Tcl, but for many other dynamic languages,
and can produce rich, native applications that run unchanged across
Windows, Mac OS X, Linux and more."""

base.paths    = ['./bin']
base.binaries = ['tclsh8.5']
base.includes=['./include']
base.libdirs=['./lib']
#this is a hack until I figure out how to do ppc64 modules correctly
base.libs=[]
#base.libs=['libtcl8.5.so', 'libtclstub8.5.a']
base.compile_modules=['gnu']
base.required_modules=[]
base.notes=""

s0 = load_modules
s1 = unpack_source
s2 = (python, os.chdir, 'unix')
s3 = configure
s4 = make
s5 = make_install

standard_install = (s0, s1, s2, s3, s4, s5)

base.install_steps = standard_install
base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.compile_modules = ['gnu', 'ppc64_target']
ppc450d.target_arch = 'ppc64'
variants.append(ppc450d)

x86_64 = copy(base)
x86_64.build_host = 'x86_64'
x86_64.compile_modules = ['gnu']
x86_64.target_arch = 'x86_64'
variants.append(x86_64)


