[kslrun]
#LoadLeveler
partition_size   = 128
account          = k00
job_name         = kslrun_job
wall_time        = 15:00
ll_class         = default
prefix           = ./$(job_name)_$(jobid)
#MPI
np               = 128
mode             = SMP
map              = TXYZ
