# -*- python -*-
# BJam 1.40.0 installation file, KSL supercomputing team
from ksl.process.install.installer import *
from copy import copy
from string import Template

base = installer()
variants = []

base.name='bjam'
base.version='1.40.0'
base.release='1'
base.license='Boost Software License (BSD-like)'
base.vendor='Boost'
base.url='http://www.boost.org/doc/tools/jam/index.html'
base.summary='Low-level build engine tool for Boost C++ Libraries'
base.packager='aron'
base.source='boost_1_40_0.tar.gz'
base.category='tools'
base.description=\
"""The Boost C++ Libraries are a collection of open source libraries
that extend the functionality of C++.

Boost.Jam (BJam) is the low-level build engine tool for
Boost.Build. Historically, Boost.Jam is based on on FTJam and on
Perforce Jam but has grown a number of significant features and is now
developed independently, with no merge back expected to happen, and
little use outside Boost.Build. 
"""

base.paths    = ['./bin']
base.binaries = ['bjam']
base.includes=[]
base.libdirs=[]
base.libs=[]
base.compile_modules=['ppc64_target']
base.required_modules=[]
base.notes=""

s0 = load_modules
s1 = unpack_source
s2 = (shell_command, 'cd tools/jam/src && sh ./build.sh')
s3 = (templated_shell_command,
      Template('mkdir -p ${target_dir}/bin && install tools/jam/src/bin.linuxppc/bjam ${target_dir}/bin'))

ppc64_install = (s0, s1, s2, s3)

base.tag = ''

ppc64 = copy(base)
ppc64.build_host = 'ppc64'
ppc64.compile_modules = ['ibm']
ppc64.install_steps = ppc64_install
ppc64.target_arch = 'ppc64'

variants.append(ppc64)

#x86_64 = copy(base)
#x86_64.build_host = 'x86_64'
#x86_64.compile_modules = ['gnu']
#x86_64.target_arch = 'x86_64'
#variants.append(x86_64)


