# -*- python -*-
# Petsc installation file, KSL supercomputing team
from ksl.process.install.installer import *
from copy import copy
from string import Template

base = installer()
variants = []

base.name='petsc'
base.version='3.1.4'
base.release='1'
base.license='BSD-like'
base.vendor='Argonne National Laboratories - MCS Division'
base.url='http://www.mcs.anl.gov/petsc/petsc-as/'
base.summary='Portable Extensible Toolkit for Scientific Computation'
base.packager='aron'
base.source='petsc-lite-3.1-p4.tar.gz'
base.category='math'
base.description=\
"""PETSc, pronounced PET-see (the S is silent), is a suite of data
structures and routines for the scalable (parallel) solution of
scientific applications modeled by partial differential equations.  It
employs the MPI standard for parallelism.    
"""

base.paths    = []
base.binaries = []
base.includes=['./include']
base.libdirs=['./lib'] 

# these libraries all appear to be independent
base.libs=['libpetsc.so']
base.compile_modules=[]
base.required_modules=[]
base.notes=\
"""
Build Notes:
* shared libraries
* Fortran support
* uses embarassingly slow reference BLAS/LAPACK
"""

s0 = load_modules
s1 = unpack_source
p0 = (apply_patch, 'petsc-3.1-p4.patch')
o0 = (unpack_overlay, 'petsc-3.1.4-shaheen-gnu-overlay.tar.gz')
s2 = (shell_command, 'export PETSC_DIR=`pwd` && export PETSC_ARCH=bgp-gnu-shared')
s3 = (templated_shell_command,
      Template('PLIBS="$$LDFLAGS -dynamic -Wl,-dy $$LIBS" && ./bgp-gnu-shared.py --with-shared=1 --prefix=$target_dir --download-f-blas-lapack=1 --cflags=$$CFLAGS --CXXFLAGS=$$CXXFLAGS --FFLAGS=$$FFLAGS --FCFLAGS=$$FCFLAGS --LIBS="$$PLIBS" --CC=$$CC --CXX=$$CXX --FC=$$FC'))
s4 = make
s5 = make_install

gnu_install = (s0, s1, p0, o0, s2, s3, s4, s5) 

base.tag = '-bgp_gnu_shared'

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.compile_modules = ['gnu']
ppc450d.target_arch = 'ppc450d'
ppc450d.install_steps = gnu_install
ppc450d.mod_magic = \
'''
setenv PETSC_DIR "$::env(KSL_PETSC_DIR)"
setenv PETSC_ARCH bgp-gnu-shared
'''
variants.append(ppc450d)


