# -*- python -*-
# Python 2.7 installation file, KSL install team
from ksl.process.install.installer import *
from copy import copy
from string import Template

base = installer()
variants = []

base.name='python'
base.version='2.7.1'
base.release='1'
base.license='BSD-like'
base.vendor='Python Software Foundation'
base.url='http://www.python.org/'
base.summary='python interpreter and core libraries' 
base.packager='aron'
# renamed from .tgz
base.source='Python-2.7.1.tar.gz'
base.category='tools'
base.description=\
"""Python is a remarkably powerful dynamic programming language that is used in a wide variety of application domains. Python is often compared to Tcl, Perl, Ruby, Scheme or Java. Some of its key distinguishing features include:

* very clear, readable syntax
* strong introspection capabilities
* intuitive object orientation
* natural expression of procedural code
* full modularity, supporting hierarchical packages
* exception-based error handling
* very high level dynamic data types
* extensive standard libraries and third party modules for virtually every task
* extensions and modules easily written in C, C++ (or Java for Jython, or .NET languages for IronPython)
* embeddable within applications as a scripting interface
"""

base.paths    = ['./bin']
base.binaries = ['python']
base.includes=['./include']
base.libdirs=['./lib']
base.libs=['libpython2.7.a']
base.required_modules=['genie','readline']
base.notes="""
"""

s2 = configure
s3 = make
s4 = make_install 

x86_64_install = (s2, s3, s4)

base.tag = ''

x86_64 = copy(base)
x86_64.build_host = 'x86_64'
x86_64.install_steps = x86_64_install
x86_64.compile_modules=['intel']
x86_64.target_arch = 'x86_64'
x86_64.mod_magic = 'prepend-path PYTHONPATH $::env(KSL_PYTHON_DIR)/lib/python2.7'
variants.append(x86_64)


x86_64_gnu = copy(base)
x86_64_gnu.build_host = 'x86_64'
x86_64_gnu.install_steps = x86_64_install
x86_64_gnu.compile_modules=['gnu']
x86_64_gnu.target_arch = 'x86_64'
x86_64_gnu.tag = '-gnu'
variants.append(x86_64_gnu)
