# -*- python -*-
from ksl.process.install.installer import *
from copy import copy
from string import Template

base = installer()
variants = []

base.name='readline'
base.version='6.1'
base.release='1'
base.license='GPL'
base.vendor='Chet Ramey'
base.url='http://tiswww.case.edu/php/chet/readline/rltop.html'
base.summary='command-line editing' 
base.packager='aron'
base.source='readline-6.1.tar.gz'
base.category='tools'
base.description=\
"""The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands.
"""

base.paths    = []
base.binaries = []
base.includes=['./include']
base.libdirs=['./lib']
base.libs=['libreadline','libncurses']
base.compile_modules=[]
base.required_modules=[]
base.notes=""

s1 = configure
s2 = make
s3 = make_install

base.install_steps = (s1, s2, s3)

base.tag = ''

ppc64 = copy(base)
ppc64.build_host = 'ppc64'
ppc64.compile_modules=['gnu','ppc64_target']
ppc64.target_arch = 'ppc64'

variants.append(ppc64)

x86_64 = copy(base)
x86_64.build_host = 'x86_64'
x86_64.compile_modules=['intel']
x86_64.required_modules=['icpc_libs']
x86_64.target_arch = 'x86_64'

variants.append(x86_64)

x86_64_gnu = copy(base)
x86_64_gnu.build_host = 'x86_64'
x86_64_gnu.compile_modules=['gnu']
x86_64_gnu.target_arch = 'x86_64'
x86_64_gnu.tag = '-gnu'
variants.append(x86_64_gnu)
