# -*- python -*-
#blas-essl-ppc450d installation file, KSL supercomputing team
from ksl.process.install.installer import *
from copy import copy

base = installer()
variants = []

base.name='blas'
base.version='essl'
base.release='1'
base.license='commercial software'
base.vendor='IBM'
base.url='http://publib.boulder.ibm.com/infocenter/clresctr/vxrx/index.jsp'
base.summary=                       """Basic Linear Algebra Subprograms
provided by IBM ESSL"""
base.packager='aron'
base.source=''
base.category='math'
base.description=\
"""
Basic Linear Algebra Subprograms (BLAS) is a de facto application
programming interface standard for publishing libraries to perform
basic linear algebra operations such as vector and matrix
multiplication. They were first published in 1979, and are used to
build larger packages such as LAPACK. Heavily used in high-performance
computing, a highly optimized implementations is available on Shaheen
through IBM's ESSL implementation.
"""

base.paths    = []
base.binaries = []
base.includes=[]
base.libdirs=['/bgsys/ibm_essl/sles10/prod/opt/ibmmath/lib/']
base.required_modules = ['xlf_libs']
base.compile_modules=[]
base.libs=['libesslbg.a']
base.notes=""

standard_install = (load_modules, unpack_source, rebase)

base.install_steps = standard_install
base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.target_arch = 'ppc450d'
variants.append(ppc450d)

ppc450d_smp = copy(ppc450d)
ppc450d_smp.libs=['libesslsmpbg.a']
ppc450d_smp.tag='-smp'
variants.append(ppc450d_smp)




