# -*- python -*-
from ksl.process.install.installer import *
from copy import copy
import os

base = installer()
variants = []

base.name='intel_libs'
base.version='11.1'
base.release='1'
base.license="commercial"
base.vendor="Intel"
base.url="http://software.intel.com/en-us/articles/intel-compilers/"
base.summary=                       """Intel Compiler Libraries for x86_64""" 
base.packager='aron'
base.source=''
base.category='math'
base.description=\
"""
This module supports mixed-language programs by providing the Intel
C/C++ base libraries and linker paths.  
"""

base.paths    = []
base.binaries = []
base.includes=[]
base.libdirs=[library_path]
base.required_modules = []
base.compile_modules=[]
base.libs=['libirc.a']
base.notes=""

standard_install = ()

base.install_steps = standard_install
base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.target_arch = 'ppc450d'
variants.append(ppc450d)





