# -*- python -*-
from ksl.process.install.installer import *
from copy import copy
from string import Template

base = installer()
variants = []

base.name='numpy'
base.version='1.5.1'
base.release='1'
base.license='BSD'
base.vendor='community'
base.url='http://www.numpy.org/'
base.summary='numerical arrays for python'
base.packager='aron'
base.source='numpy-1.5.1.tar.gz'
base.category='linear algebra'
base.description=\
"""NumPy is an extension to the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large library of high-level mathematical functions to operate on these arrays. The ancestor of NumPy, Numeric, was originally created by Jim Hugunin. NumPy is open source and has many contributors.
"""

base.paths    = ['./bin']
base.binaries = ['f2py']
base.includes=['./lib/python/numpy/core/include/']
base.libdirs=['./lib']
base.libs=[]
base.compile_modules=[]
base.required_modules=['python']
base.notes="""

"""
base.tag = ''

s1 = (apply_templated_file,'numpy-1.5.1-mkl_site_cfg.in','./site.cfg')
s2 = (shell_command,'python setup.py -v build --compiler=intel --fcompiler=intelem')
s3 = (templated_shell_command,
      Template('python setup.py -v install --home=$target_dir'))
x86_64_install = (s1, s2, s3)

x86_64 = copy(base)
x86_64.build_host = 'ppc64'
x86_64.install_steps = x86_64_install
x86_64.target_arch = 'x86_64'
x86_64.mod_magic = 'prepend-path PYTHONPATH $::env(KSL_NUMPY_DIR)/lib/python'
variants.append(x86_64)


