# -*- python -*-
# ParMETIS installation file, KSL supercomputing team
from ksl.process.install.installer import *
from copy import copy

base = installer()
variants = []

base.name='parmetis'
base.version='3.1.1'
base.release='1'
base.license="unknown"
base.vendor='Karypis Lab'
base.url='http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview'
base.summary=                       """Parallel Graph Partitioning and
Fill-reducing Matrix Ordering""" 
base.packager='aron'
base.source='parmetis-3.1.1-ppc450d.tar.gz'
base.category='math'
base.description=\
"""ParMETIS is an MPI-based parallel library that implements a variety
of algorithms for partitioning unstructured graphs, meshes, and for
computing fill-reducing orderings of sparse matrices. ParMETIS extends
the functionality provided by METIS and includes routines that are
especially suited for parallel AMR computations and large scale
numerical simulations. The algorithms implemented in ParMETIS are
based on the parallel multilevel k-way graph-partitioning, adaptive
repartitioning, and parallel multi-constrained partitioning schemes
developed in our lab.

ParMETIS provides the following five major functions:

* Graph Partitioning
* Mesh Partitioning
* Graph Repartitioning
* Partioning Refinement
* Matrix Reordering
""" 

base.paths    = []
base.binaries = []
base.includes=['./include']
base.libdirs=['./lib']

base.libs=['libparmetis.a', 'libmetis.a']
base.compile_modules=[]
base.required_modules=[]
base.notes=""

s0 = install_source

standard_install = s0,

base.install_steps = standard_install
base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.compile_modules = []
ppc450d.target_arch = 'ppc450d'
variants.append(ppc450d)

#these are only available on the ppc450d


