# -*- python -*-
# pnetcdf5 dirty installation file, KSL supercomputing team
from ksl.install.installer import *
from copy import copy

base = installer()
variants = []

base.name='pnetcdf'
base.version='1.1.1'
base.release='1'
base.license="BSD-like"
base.vendor='Northwestern University and Argonne National Laboratory'
base.url='http://trac.mcs.anl.gov/projects/parallel-netcdf/'
base.summary=                       """Parallel-NetCDF: A High
Performance API for NetCDF File Access"""
base.packager='aron'
base.source='pnetcdf-1.1.1-dirty.tar.gz'
base.category='io'
base.description=\
"""Parallel-NetCDF is a library providing high-performance I/O while
still maintaining file-format compatibility with Unidata's NetCDF.

NetCDF gives scientific programmers a space-efficient and portable
means for storing data. However, it does so in a serial manner, making
it difficult to achieve high I/O performance. By making some small
changes to the API specified by NetCDF, we can use MPI-IO and its
collective operations."""

base.paths    = ['./bin']
base.binaries = ['ncmpidump','ncmpigen','ncvalid']
base.includes=['./include']
base.libdirs=['./lib']

base.libs=['libpnetcdf.a']
base.compile_modules=[]
base.required_modules=[]
base.notes="This is a dirty install from /opt/share, presumably originally Mark Cheeseman's"

s0 = install_source

standard_install = s0,

base.install_steps = standard_install
base.tag = ''

ppc450d = copy(base)
ppc450d.build_host = 'ppc64'
ppc450d.compile_modules = []
ppc450d.target_arch = 'ppc450d'
variants.append(ppc450d)



