[kslrun]
#LoadLeveler
partition_size   = 1
account          = k00
job_name         = kslrun_x86_64_job
wall_time        = 15:00
ll_class         = default
prefix           = ./$(job_name)_$(jobid)
#MPI
np               = 1
